<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_history_checkin"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:layout_marginTop="0dp"
                    android:scrollbars="none" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Thứ 3, Ngày 03 - 01 - 2023"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/tvcheckin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvdate"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Check in"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvdate"
                    android:layout_marginLeft="144dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tvcheckin"
                    android:text="Check out"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/panel"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvcheckin"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/orgain"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtCheckin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="08:00"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvcheckin"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/panel"
                    android:background="@color/orgain"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtCheckout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:00"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</layout>