<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirm_checkin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        android:background="@color/white">
        <TextView
            android:id="@+id/txt_conf_checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận check out"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tv_confirm_checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn có chắc chắc muốn check out?"
            android:layout_below="@id/txt_conf_checkin"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/panel_checkin"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_confirm_checkin"
            android:background="@color/orgain"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Có"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnCancel"
            android:layout_toRightOf="@+id/panel_checkin"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_confirm_checkin"
            android:background="@color/grey"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textAllCaps="true"/>
        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>