<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/title_manage_user"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:background="@drawable/border_radius_10dp"
                android:paddingLeft="20dp">

                <EditText
                    android:id="@+id/edtSearchEmp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="19dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/white"
                    android:hint="@string/search_feild"
                    android:inputType="textAutoCorrect"
                    android:maxLength="19"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="16sp" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/add_nv"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</layout>